{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a9FbHh0nGMeXuEjc34jYP",
      "type": "text",
      "x": 1150.7231130951393,
      "y": -16.641668322336272,
      "width": 537.2642211914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1136529430,
      "version": 79,
      "versionNonce": 98406922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743609927302,
      "link": null,
      "locked": false,
      "text": "Portfolio Website for Company",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio Website for Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CvL34LstaWmJ8JGLrfEA",
      "type": "text",
      "x": 1163.185685188793,
      "y": 81.24055276811868,
      "width": 68.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 606605322,
      "version": 148,
      "versionNonce": 1569441994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743609937164,
      "link": null,
      "locked": false,
      "text": "TODO:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH9VsaTBr1CEv4Ezz6upx",
      "type": "text",
      "x": 1170.685089072635,
      "y": 119.70431609304231,
      "width": 298.08056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 881784342,
      "version": 322,
      "versionNonce": 1882863306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743610760836,
      "link": null,
      "locked": false,
      "text": "- [x] Create Next.js Starter with Bun",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Create Next.js Starter with Bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcayFfiNh2cqu8vj5si_f",
      "type": "text",
      "x": 1170.685089081385,
      "y": 152.9473783953731,
      "width": 178.81637573242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1500895626,
      "version": 417,
      "versionNonce": 826781066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743611113331,
      "link": null,
      "locked": false,
      "text": "- [x] Download Shadcn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Download Shadcn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpqNQ_yzBSRwRsfDBbDwS",
      "type": "text",
      "x": 1170.7459945430114,
      "y": 220.87850003179616,
      "width": 315.24859619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 372084502,
      "version": 635,
      "versionNonce": 2027495178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743615392551,
      "link": null,
      "locked": false,
      "text": "- [x] Configure Tailwind v4 with .css file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Configure Tailwind v4 with .css file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta08HtRdOWRsdRjdclsIN",
      "type": "text",
      "x": 1174.2012020268253,
      "y": 254.1346800549059,
      "width": 199.40838623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 767853194,
      "version": 746,
      "versionNonce": 1791348950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743615430346,
      "link": null,
      "locked": false,
      "text": "- [x] Install Lucide Icons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Install Lucide Icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9APhv13AQFeNGk79VlgLq",
      "type": "text",
      "x": 1174.2012023472407,
      "y": 321.0622057242848,
      "width": 521.6010131835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2076343882,
      "version": 932,
      "versionNonce": 43086592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743902311217,
      "link": null,
      "locked": false,
      "text": "- [x] Set folders structure and get more knowledge about modules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Set folders structure and get more knowledge about modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7mTMMhw3HCdYvDeuIXjV",
      "type": "text",
      "x": 1174.2012018086414,
      "y": 287.0900861808492,
      "width": 410.48077392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1840960918,
      "version": 1049,
      "versionNonce": 113576659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743710181680,
      "link": null,
      "locked": false,
      "text": "- [x] Choose internationalization package - next-intl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Choose internationalization package - next-intl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH252JpVvV70lwhk74Ikn",
      "type": "text",
      "x": 1173.8596436337539,
      "y": 354.5259687830847,
      "width": 275.9365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 448096458,
      "version": 1116,
      "versionNonce": 1514771200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743902317671,
      "link": null,
      "locked": false,
      "text": "- [x] Create Navigation and Footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Create Navigation and Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2vFCk77RewCYWuSAWrUc",
      "type": "text",
      "x": 1173.8596440687825,
      "y": 387.9897316865754,
      "width": 471.1688537597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1564674122,
      "version": 1184,
      "versionNonce": 1421890304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743902363246,
      "link": null,
      "locked": false,
      "text": "- [x] Create card-wrapper and green-card with backdrop blur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Create card-wrapper and green-card with backdrop blur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXSNwq8WUwntJle2Z_DUi",
      "type": "text",
      "x": 1170.3435306836952,
      "y": 186.19044048864487,
      "width": 301.26458740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1133212170,
      "version": 551,
      "versionNonce": 1169053898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743611228323,
      "link": null,
      "locked": false,
      "text": "- [x] Creat GitHub Remote Repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Creat GitHub Remote Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrE1ZaRJ1083j2Y5jdzXm",
      "type": "text",
      "x": 1174.2012015437672,
      "y": 422.02880670678985,
      "width": 592.337158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1835922176,
      "version": 1268,
      "versionNonce": 1546214656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743902355988,
      "link": null,
      "locked": false,
      "text": "- [x] Create section-wrapper and section-wrapper-image with parallax effect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Create section-wrapper and section-wrapper-image with parallax effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM5pq2vXPRzIar73PvVz-",
      "type": "text",
      "x": 1174.2012016849621,
      "y": 463.4582501295072,
      "width": 217.7284393310547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1149162240,
      "version": 1367,
      "versionNonce": 75562240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743902420980,
      "link": null,
      "locked": false,
      "text": "- [x] Add language switcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Add language switcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CD71V4y35jdzBmyD9qKr0",
      "type": "text",
      "x": 1174.2012021631128,
      "y": 504.88769265873253,
      "width": 524.5715912460776,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 442899712,
      "version": 1580,
      "versionNonce": 1573016320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743902509441,
      "link": null,
      "locked": false,
      "text": "- [x] Properly setup dns for biofloor.pl from www.biofloor.pl\nbiofloor.eu www.biofloor.eu biofloor.com.pl and www.biofloor.com.pl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Properly setup dns for biofloor.pl from www.biofloor.pl biofloor.eu www.biofloor.eu biofloor.com.pl and www.biofloor.com.pl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z-xFqSzii2n6QprA0ujqN",
      "type": "text",
      "x": 1174.201201575573,
      "y": 566.3171355664552,
      "width": 402.24078369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1310817536,
      "version": 1469,
      "versionNonce": 1394025463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960539474,
      "link": null,
      "locked": false,
      "text": "- [x] Create horizontal-structure for your sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Create horizontal-structure for your sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GndSHiQurEfgHOLaneF_-",
      "type": "text",
      "x": 1174.2012022811018,
      "y": 607.746579447109,
      "width": 367.6326904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 42578688,
      "version": 1581,
      "versionNonce": 1299152567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960565754,
      "link": null,
      "locked": false,
      "text": "- [x] Create image object (maybe shadcn ratio)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Create image object (maybe shadcn ratio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsyikhN5TPNQR7yDBSzTz",
      "type": "text",
      "x": 1173.8596440274644,
      "y": 649.1760215695138,
      "width": 561.7148045333549,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1248744192,
      "version": 1787,
      "versionNonce": 330162387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743968651020,
      "link": null,
      "locked": false,
      "text": "- [x] Create hero-wrapper with proper overlay blur for half of the\nscreen and parallax effect of background image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Create hero-wrapper with proper overlay blur for half of the screen and parallax effect of background image",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8kCNcbmVRiwYWMUb69xcZ",
      "type": "text",
      "x": 1816.3221920759402,
      "y": 119.704315637464,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1681718528,
      "version": 2081,
      "versionNonce": 1925081318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036126437,
      "link": null,
      "locked": false,
      "text": "- [x] Similiarly as Natural Solution, populate other hero sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [x] Similiarly as Natural Solution, populate other hero sections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yPCJwFePTubo3_xHWpa8Z",
      "type": "text",
      "x": 1816.322192123178,
      "y": 154.94011050031818,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1846807206,
      "version": 2160,
      "versionNonce": 2012861818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036171240,
      "link": null,
      "locked": false,
      "text": "- [ ] Create Offer Sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create Offer Sections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0bnfXQILERrlHYDOyAbYu",
      "type": "text",
      "x": 1816.32219220729,
      "y": 190.17590607599928,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1263173094,
      "version": 2233,
      "versionNonce": 1464064038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036212594,
      "link": null,
      "locked": false,
      "text": "- [ ] Create Truckload Logistics  Sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create Truckload Logistics  Sections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dJyBdQczmQQlwEIrAeFZB",
      "type": "text",
      "x": 1816.3221923959843,
      "y": 225.411701427527,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 836813286,
      "version": 2282,
      "versionNonce": 2025063098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036216018,
      "link": null,
      "locked": false,
      "text": "- [ ] Create Truckload Logistics  Sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create Truckload Logistics  Sections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IHRQA_GX8laimkTlKWDDd",
      "type": "text",
      "x": 1816.3221920471663,
      "y": 267.19248382243825,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 533190074,
      "version": 2389,
      "versionNonce": 363210470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036267297,
      "link": null,
      "locked": false,
      "text": "- [ ] Create Hero Section with calculator for page How to Use",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create Hero Section with calculator for page How to Use",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MS80ncvqRb8HzBhB7Djt2",
      "type": "text",
      "x": 1816.3221921580864,
      "y": 308.9732673353401,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 793854566,
      "version": 2349,
      "versionNonce": 1856627194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036279712,
      "link": null,
      "locked": false,
      "text": "- [ ] Create How to use other sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create How to use other sections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "740Ah_5Buz3tYgcCMA0oS",
      "type": "text",
      "x": 1816.3221918729375,
      "y": 350.7540501997649,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 6933606,
      "version": 2459,
      "versionNonce": 1958521638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036325828,
      "link": null,
      "locked": false,
      "text": "- [ ] Create Hero Section with proper contact form for page Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create Hero Section with proper contact form for page Contact",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KjzP6kQCCd_R70zzJ42es",
      "type": "text",
      "x": 1816.3221916309933,
      "y": 387.989731686353,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 427046010,
      "version": 2567,
      "versionNonce": 430678246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036451712,
      "link": null,
      "locked": false,
      "text": "- [ ] Use shadcn form builder with resend for form logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Use shadcn form builder with resend for form logic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7v6o7cvw-nZMY6SFBT5qr",
      "type": "text",
      "x": 1816.322191530858,
      "y": 432.02880677313425,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 444035578,
      "version": 2647,
      "versionNonce": 1820001958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036470216,
      "link": null,
      "locked": false,
      "text": "- [ ] Create other four forms with switch buttons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create other four forms with switch buttons",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RkASKIou2h1TsbdWHqxGB",
      "type": "text",
      "x": 1816.3221930256623,
      "y": 476.0963991918489,
      "width": 561.7148045333549,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1384149434,
      "version": 2408,
      "versionNonce": 378479526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036500515,
      "link": null,
      "locked": false,
      "text": "- [ ] Create other  Contacts  Sections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Create other  Contacts  Sections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F2nBglKHE5pqUZ0ynuKOV",
      "type": "text",
      "x": 1816.3221916428367,
      "y": 520.1639912379416,
      "width": 561.7148045333549,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1627725990,
      "version": 2532,
      "versionNonce": 398799290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744036550162,
      "link": null,
      "locked": false,
      "text": "- [ ] Add next-intl messages and useTranslation / getTranslation for\ndifferent views",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- [ ] Add next-intl messages and useTranslation / getTranslation for different views",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}